{
  "ConnectionStrings": {
    "DefaultConnection":    "Server=localhost,1433; Database=CatalogoDB; User Id=sa; Password=Nova@Senha123Legal; TrustServerCertificate=True",
    "CodespacesConnection": "Server=sqlserver; Database=CatalogoDB; User Id=sa; Password=Nova@Senha123Legal;",
    "UbuntuConnection":     "Server=sqlserver;Database=CatalogoDB;User Id=sa; Password=Nova@Senha123Legal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
